apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "k8s-collector.fullname" . }}
  {{- if hasKey .Values "namespace" }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
  {{- include "k8s-collector.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
  {{- include "k8s-collector.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
    {{- include "k8s-collector.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "k8s-collector.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ template "ecrUrl" $}}/account:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port | default 8155 }}
